LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=prometheia
GROQ_API_KEY=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
SUPABASE_URL=https://xertcmunhnebkobzigxw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcnRjbXVuaG5lYmtvYnppZ3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MjA0MTYsImV4cCI6MjA0MTM5NjQxNn0.WBqXs0y5Pqzm2MXXvBkmW_YaJ50dNjPa-gW76_pF7ug

